@import "../../css/variables.scss";

.grid {
	width: 30rem;
	max-height: min(40rem, 100%);
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: minmax(10rem, auto) repeat(5, 6rem);
	overflow: scroll;
	border-radius: 20px;
	background-color: $main-color;
	grid-gap: 0.1rem;
	div:first-child {
		grid-column: 1/-1;
	}
	&__item {
		font-size: 2rem;
		border: none;
		background-color: $numbers-color;
		color: $text-color;
		outline: none;
		&:active {
			background-color:  transparentize($numbers-color, 0.5);
		}
		&_wide {
			grid-column: 1/3;
		}
		&_accent {
			background-color: $accent-color;
			&:active {
				background-color:  transparentize($accent-color, 0.5);
			}
		}
		&_sub {
			 background-color: $sub-color;
			&:active {
				background-color:  transparentize($sub-color, 0.5);
			}
		 }

	}
}
.output {
	display: flex;
	justify-content: space-around;
	align-items: flex-end;
	flex-direction: column;
	padding: 1rem;
	font-size: 2rem;
	color: $text-color;
	word-break: break-all;
	word-wrap: break-word;
	&__previous {
		font-size: 2rem;
		opacity: .8;
	}
	&__current {
		font-size: 3rem;
	}
}


@media only screen and (max-width: 35rem) {
	.grid {
		grid-template-rows: minmax(7rem, auto) repeat(5, 5rem);
		width: max(20rem,100%);
		max-height: 100%;
		margin: 0 auto;
	}
}
